@startuml

title __GUI's Class Diagram__\n

  namespace state_pattern.GUI {
    class state_pattern.GUI.GUI {
        ~ backgroundLabel : JLabel
        ~ carLabel : JLabel
        ~ frame : JFrame
        ~ trafficLightLabel : JLabel
        + GUI()
        + action()
        + initialize()
        {static} + main()
        + move()
    }
  }
  

  state_pattern.GUI.GUI o-- state_pattern.traffic_light_system.TrafficLight : trafficLightsVertical


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
