@startuml

title __TRAFFIC_LIGHT_SYSTEM's Class Diagram__\n

  namespace state_pattern.traffic_light_system {
    class state_pattern.traffic_light_system.TrafficLight {
        ~ image : JLabel
        + TrafficLight()
        + getState()
        + nextState()
        + setState()
    }
  }
  

  state_pattern.traffic_light_system.TrafficLight o-- state_pattern.states.State : state


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
